NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://rishabh:<password>@cluster0.xuard.mongodb.net/anime-MERN-project?retryWrites=true&w=majority
USERNAME=RISHABH2
PASSWORD=123456
DATABASE_PASSWORD=3Y6ZNRiCHX4GrXO1